# DREAM T5 Ingestion Engine httpd configuration for reverse-proxy
#  settings for running behind apache.
#
# If you do not define/enable a <VirtualHost *:80> in the
# httpd configuration, then use this file as is,
# on RedHat or CENT-OS, it should be located in 
#   /etc/httpd/conf.d
#
# If a <VirtualHost *:80> is already used/defined in the system,
# then add the contents to that virtualhost.
#
# Set the port in all directives to where the ingestion engine is 
# listening.

<VirtualHost *:80>

  # The Define directive is not available in apache 2.2
  # Define ie_host_port 127.0.0.1:8000


    ProxyPass        /ingestion http://127.0.0.1:8000/ingestion
    ProxyPassReverse /ingestion http://127.0.0.1:8000/ingestion

    ProxyPass        /ingest http://127.0.0.1:8000/ingest
    ProxyPassReverse /ingest http://127.0.0.1:8000/ingest

    ProxyPass        /scenario http://127.0.0.1:8000/scenario
    ProxyPassReverse /scenario http://127.0.0.1:8000/scenario

    # -------- static is broken up by subdirectory -----------
    ProxyPass        /static/images http://127.0.0.1:8000/static/images
    ProxyPassReverse /static/images http://127.0.0.1:8000/static/images

    ProxyPass        /static/js http://127.0.0.1:8000/static/js
    ProxyPassReverse /static/js http://127.0.0.1:8000/static/js

    ProxyPass        /static/dajax http://127.0.0.1:8000/static/dajax
    ProxyPassReverse /static/dajax http://127.0.0.1:8000/static/dajax

    ProxyPass        /static/css http://127.0.0.1:8000/static/css
    ProxyPassReverse /static/css http://127.0.0.1:8000/static/css

    ProxyPass        /dajaxice http://127.0.0.1:8000/dajaxice
    ProxyPassReverse /dajaxice http://127.0.0.1:8000/dajaxice

    ProxyPass        /static/dajaxice http://127.0.0.1:8000/static/dajaxice
    ProxyPassReverse /static/dajaxice http://127.0.0.1:8000/static/dajaxice

    ProxyPass        /static/templates http://127.0.0.1:8000/static/templates
    ProxyPassReverse /static/templates http://127.0.0.1:8000/static/templates
    # -------- end of static  -----------

    ProxyPass        /account/logout        http://127.0.0.1:8000/account/logout
    ProxyPassReverse /account/logout        http://127.0.0.1:8000/account/logout
    ProxyPass        /account/configuration http://127.0.0.1:8000/account/configuration
    ProxyPassReverse /account/configuration http://127.0.0.1:8000/account/configuration


</VirtualHost>
